MONGO_URI=mongodb+srv://piyushjhatkd:<db_password>@cluster0.sovd3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcm01hGBiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret



